{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 1) Load D3.js and billboard.js separately -->
    <!-- Load D3 -->

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Load billboard.js with base(or theme) style -->
    <link rel="stylesheet" href="{% static "core/billboard.css" %}">
    <script src='{% static "core/billboard.js" %}'></script>
    <link rel="stylesheet" href="../../static/css/product_detail_search.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .whole_wrapper {
            padding-top: 20vh;
        }

        .middle_img {
            width: 100vw;
            background-image: url("http://www.hearthstonehomemade.com/images/0-Dog-Not-Eating-635.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 50vh;

        }

        .middle_img_cover {
            object-fit: cover;
            width: 100vw;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }



        .middle_img_cover_content {
            color: white;
            margin-bottom: 30px;
            text-space: 2px;
            opacity: 80%;
            text-align: center;

        }
        .search_bar {
            width: 30%;
            height:20%;
            margin-left:10%;
        }

        .content {
            width: 90vw;
            margin: 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content_upper {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .content_upper_mall {
            width: 100%;
            text-align: center;
        }

        .content_upper_brand {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .content_upper_brand_context {
            width: 10%;
            font-size: 0.8em;
            padding-left: 2%;
        }

        .content_down {
            width: 100%;
            display: flex;
            flex-direction: column;

        }

        #dataStackNormalized_2 {
            overflow-x: scroll;
        }

        .content_down_chart_container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .content_down_products_container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .content_down_products_container_product {
            width: 25%;
            display: flex;
            flex-direction: column;

        }

        .content_down_products_container_product_1 {
            width: 100%;
        }

    </style>

</head>
<body>
{% include "core/base.html" %}

<div class="whole_wrapper">
    <div class="middle_img">
        <div class="middle_img_cover">
            <div class="middle_img_cover_content">

                <h1>BRANDS</h1>
            </div>
            <div class="search_bar" style="display: flex; flex-direction: row; position: relative">

                <form action="{% url "core:search_result" %}" method="GET" autocomplete="off">
                    <fieldset class="url">
                        <input id="url" class="search" type="text" name="q" value="{{ q }}" required>
                        <div class="search_list">
                            <ul class="list-group" id="result">
                            </ul>
                        </div>
                        <label for="url"><i class="fa fa-search" aria-hidden="true"></i> Search</label>
                        <div class="after"></div>
                    </fieldset>
                    <fieldset class="enter">
                        <button></button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="content">

        <div class="content_upper">
            <div class="content_upper_mall"><h2>동물사랑APS</h2></div>
            <div class="content_upper_brand">
                {% for foo in brands_mall1 %}
                    <div class="content_upper_brand_context"><a
                            href="{% url "core:brand_detail" foo.pk %}">{{ foo.name }}</a></div>
                {% endfor %}
            </div>
            <div class="content_upper_mall"><h2>퀸앤퍼피</h2></div>
            <div class="content_upper_brand">
                {% for foo in brands_mall2 %}
                    <div class="content_upper_brand_context"><a
                            href="{% url "core:brand_detail" foo.pk %}">{{ foo.name }}</a></div>
                {% endfor %}
            </div>
            <div class="content_upper_mall"><h2>강아지왕국</h2></div>
            <div class="content_upper_brand">
                {% for foo in brands_mall3 %}
                    <div class="content_upper_brand_context"><a
                            href="{% url "core:brand_detail" foo.pk %}">{{ foo.name }}</a></div>
                {% endfor %}
            </div>
            <div class="content_upper_mall"><h2>강아지대통령</h2></div>
            <div class="content_upper_brand">
                {% for foo in brands_mall4 %}
                    <div class="content_upper_brand_context"><a
                            href="{% url "core:brand_detail" foo.pk %}">{{ foo.name }}</a></div>
                {% endfor %}
            </div>
        </div>
        <div class="content_down">
            <div class="content_down_chart_container">
                <div id="dataStackNormalized_2"></div>
            </div>
            <div class="content_down_products_container">

                {% for i in final_result_revised %}
                    <div class="content_down_products_container_product">
                        <div class="content_down_products_container_product_1"><img src="{{ i.img_main }}"
                                                                                    style="width:90%;" alt=""></div>
                        <div class="content_down_products_container_product_1"><a
                                href="{% url "core:product_detail" i.pk %}">{{ i.name }}</a></div>
                        <div class="content_down_products_container_product_1">{{ i.made_in }}</div>
                        <div class="content_down_products_container_product_1">{{ i.price }}</div>
                    </div>

                {% endfor %}
            </div>
        </div>
    </div>
</div>
</body>

<script>
    var chart2 = bb.generate({
        data: {
            x: "x",
            columns: [
                {{ chart_index_1 | safe }},
                {{ mall0 | safe }},
                {{ mall1 | safe }},
                {{ mall2 | safe }},
                {{ mall3 | safe }},

            ],
            type: "bar",
            groups: [
                [
                    "동물사랑APS",
                    "QueenNPuppy",
                    "kingdom",
                    "president"
                ]
            ],
            stack: {
                normalize: true
            }
        },
        axis: {
            x: {
                type: "category",
                height: 50,


            }
        },
        size: {
            width: 100 * Number({{ mall_length }}),
            height: 400,
        },
        bindto: "#dataStackNormalized_2"
    });
</script>
</html>