{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
    a {
        text-decoration: none;
        color: black;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .whole_wrapper {
        padding-top: 20vh;
    }

    .middle_img {
        width: 100vw;
        background-image: url("http://www.hearthstonehomemade.com/images/0-Dog-Not-Eating-635.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 50vh;
    }

    .middle_img_cover {
        object-fit: cover;
        width: 100vw;
        height: 50vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .middle_img_cover_search {
        width: 500px;
    }

    input.form-control {
        width: 500px;
        height: 50px;
        background: white;
        opacity: 50%;
        border-radius: 30px;
    }

    .middle_img_cover_content {
        color: white;
        margin-bottom: 30px;
        text-space: 2px;
        opacity: 80%;

    }

    .item-list {

    }

    .col {
        text-align: center;
        margin-top: 10px;
    }

    .col > a {
        text-decoration: none;
        color: black;
    }

    .col li {
        list-style: none;
        display: inline-block;
    }

    .itemimg {
        display: flex;
        justify-content: center;
        object-fit: cover;

        transform: scale(1.0);
        transition: transform .5s;
    }

    .itemimg:hover {
        transform: scale(1.1);
        transition: transform .5s;
    }

    .itemName {
        font-size: small;
        width: 150px;
        height: 43px;
        padding-top: 5px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
</style>

<script type="text/javascript">
    $('.itemName').tooltip({track: true});
</script>

<script type="text/javascript">
    var count = 0;
    window.onscroll = function (e) {
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
            count++;
            var addContent = '<div id="product-container"><div>'
        }
    }
</script>

<body>
{% include "core/base.html" %}
<div class="whole_wrapper">
    <div class="middle_img">
        <div class="middle_img_cover">
            <div class="middle_img_cover_content">
                <h2>
                    한 해 발생하는 유기동물 수 97,852마리<br/>
                    그 중 73%인 68,140마리는 유기견</h2>
                반려동물 사지말고 입양하세요
            </div>
            <div class="middle_img_cover_search">
                <input class="form-control" type="search" id="search">
                <ul class="list-group" id="result"></ul>
            </div>
        </div>
    </div>
    <div id="product-container">
        <div class="item-list row">
            {% for item in items %}
                <div class="col col-md-3 col-sm-6 col-xs-6">
                    <input type="button" class="like" name="{{ item.id }}" value="like"></input>
                    <p id="count{{ item.id }}">count : {{ item.total_likes }}</p>
                    <a href="{% url 'core:product_detail' item.pk %}">
                        <li>
                            <div class="itemimg">
                                <img src="{{ item.img_main }}" alt="" width=150" height="150" align="center">
                            </div>
                            <div class="itemName" title="{{ item.name }}">{{ item.name }}
                            </div>
                        </li>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
    /*
    $('.like').click(function () {
        var pk = $(this).attr('name') // 클릭한 요소의 attribute 중 name의 값을 가져온다.
        console.log('clicked!!!!');
        console.log(pk);
        $.ajax({
            type: "POST", // 데이터를 전송하는 방법을 지정한다.
            url: "{% url 'core:product_like' %}", // 통신할 url을 지정한다.
            data: {'pk': pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'}, // 서버로 데이터를 전송할 때 이 옵션을 사용한다.
            dataType: "json", // 서버측에서 전송한 데이터를 어떤 형식의 데이터로서 해석할 것인가를 지정한다. 없으면 알아서 판단한다.
            // 서버측에서 전송한 데이터 views.py like 메소드
            // context = {'likes_count' : memo.total_likes, 'message' : message}
            // json.dump(context)를 통해서 json 형식으로 전달된다.

            success: function (response) { // 성공했을 때 호출할 콜백을 지정한다.
                id = $(this).attr('name')
                $('#count' + pk).html("count : " + response.likes_count);
                alert(response.message);
                alert("좋아요수 :" + response.likes_count);
            },
            error: function (request, status, error) {
                alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
            }
        });
    })
    */
    function p_like(product_id) {
        var liked_product;
        fetch('../../static/jason/core_product.json').then(function (response) {
            response.text().then(function (text) {
                var p_list = JSON.parse(text);
                liked_product = p_list.filter(function(element, index, array) {
                    if(array[index].id === product_id){
                        return array[index];
                    }
                })
            })
        })
    }

    $('.like').on('click', function () {
        var pk = $(this).attr('name')
    });
</script>

</body>