{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 1) Load D3.js and billboard.js separately -->
    <!-- Load D3 -->

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Load billboard.js with base(or theme) style -->
    <link rel="stylesheet" href="{% static "core/billboard.css" %}">
    <script src='{% static "core/billboard.js" %}'></script>
    <link rel="stylesheet" href="../../static/css/product_detail_search.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css"
          rel="stylesheet"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .whole_wrapper {
            padding-top: 20vh;
        }

        .middle_img {
            width: 100vw;
            background-image: url("http://www.hearthstonehomemade.com/images/0-Dog-Not-Eating-635.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 50vh;

        }

        .middle_img_cover {
            object-fit: cover;
            width: 100vw;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .middle_img_cover_content {
            color: white;
            margin-bottom: 30px;
            text-space: 2px;
            opacity: 80%;
            text-align: center;

        }

        .search_bar {
            width: 30%;
            height: 20%;
            margin-left: 10%;
        }


        input.form-control {
            width: 500px;
            height: 50px;
            background: white;
            opacity: 50%;
            border-radius: 30px;
        }

        .middle_img_cover_content {
            color: white;
            margin-bottom: 30px;
            text-space: 2px;
            opacity: 80%;

        }

        .chart_container {

            overflow-x: scroll;
        }

        #dataStackNormalized_2 {

        }


        #product-container {
            display: inline-block;
            padding: 70px;
            overflow: auto;
        }

        .item-list {

        }

        .col {
            text-align: center;
            margin-top: 10px;
        }

        .col > a {
            text-decoration: none;
            color: black;
        }

        .col li {
            list-style: none;
            display: inline-block;
        }

        .itemimg {
            display: flex;
            justify-content: center;
            object-fit: cover;

            transform: scale(1.0);
            transition: transform .5s;
        }

        .itemimg :hover {
            transform: scale(1.1);
            transition: transform .5s;
        }

        .itemName {
            font-size: small;
            width: 150px;
            height: 43px;
            padding-top: 5px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

    </style>

    <script type="text/javascript">
        $('.itemName').tooltip({track: true});
    </script>


</head>
<body>
{% include "core/base.html" %}
<div class="whole_wrapper">
    <div class="middle_img">
        <div class="middle_img_cover">
            <div class="middle_img_cover_content">
                <h1>"{{ q }}"에 대한 검색 결과</h1>
            </div>
            <div class="search_bar" style="display: flex; flex-direction: row; position: relative">

                <form action="{% url "core:search_result" %}" method="GET" autocomplete="off">
                    <fieldset class="url">
                        <input id="url" class="search" type="text" name="q" value="{{ q }}" required>
                        <div class="search_list">
                            <ul class="list-group" id="result">
                            </ul>
                        </div>
                        <label for="url"><i class="fa fa-search" aria-hidden="true"></i> Search</label>
                        <div class="after"></div>
                    </fieldset>
                    <fieldset class="enter">
                        <button></button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="chart_container">
        <div id="dataStackNormalized_2"></div>
    </div>

    <div id="product-container">
        <div class="item-list row">
            {% for item in item_final %}
                <div class="col col-md-3 col-sm-6 col-xs-6">
                    <a href="{% url 'core:product_detail' item.pk %}">
                        <li>
                            <div class="itemimg">
                                <img src="{{ item.img_main }}" alt="" width=150" height="150" align="center">
                            </div>
                            <div class="itemName" title="{{item.name}}">{{ item.name }}
                            </div>
                        </li>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
<script>
    function fetchJsonFilter(val) {
    var tags = [];
    //brand name filtering
    fetch('../../static/json/core_brand.json').then(function (response) {
        response.text().then(function (text) {
            var b_list = JSON.parse(text);
            var show_brand = [];
            b_list.filter(function (element, index, array) {
                if (array[index].name.includes(val)) {
                    console.log(array[index].name)
                    show_brand.push(array[index]);
                }
            });
            var brand=show_brand[0]
            var brand_tag = '<li class="list-group-item"><a href="{% url "core:brand_detail" 111 %}">'.replace(111, brand.id) + show_brand[0].name + '</a></li>'
            tags = tags + brand_tag
        })
    })
    //product name filtering
    fetch('../../static/json/core_product.json').then(function (response) {
        response.text().then(function (text) {
            var p_list = JSON.parse(text);
            var show_product = [];
            p_list.filter(function (element, index, array) { //필터링하기
                if (array[index].name.includes(val)) {
                    console.log(array[index].name)
                    show_product.push(array[index]);
                }
            });
            for (var i = 0; i < show_product.length; i++) {
                if (i > 1) {
                    break
                } else {
                    var product = show_product[i];
                    var tag = '<li class="list-group-item"><a href="{% url "core:product_detail" 111 %}">'.replace(111, product.id) + product.name + '</a></li>'
                    tags = tags + tag
                }
            }
            document.querySelector('#result').innerHTML = tags;
        })
    })
}

$('.search').on('keyup', function () {
    var searchInput = $(this).val();
    if (searchInput.length <= 1) { //검색에 1개 이하일때 아무것도 안보여줌
        document.querySelector('#result').innerHTML = []
    } else {
        fetchJsonFilter(searchInput)
    }
});
    var chart2 = bb.generate({
        data: {
            x: "x",
            columns: [
                {{ chart_index_1 | safe }},
                {{ mall0 | safe }},
                {{ mall1 | safe }},
                {{ mall2 | safe }},
                {{ mall3 | safe }},

            ],
            type: "bar",
            groups: [
                [
                    "동물사랑APS",
                    "QueenNPuppy",
                    "kingdom",
                    "president"
                ]
            ],
            stack: {
                normalize: true
            }
        },
        axis: {
            x: {
                type: "category",
            },

        },
        size: {
            width: 100 * Number({{mall_length}})
        },

        bindto: "#dataStackNormalized_2"
    });
</script>
</html>