{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Load billboard.js with base(or theme) style -->
    <link rel="stylesheet" href="{% static "core/billboard.css" %}">
    <script src='{% static "core/billboard.js" %}'></script>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;

        }

        a {
            text-decoration: none;
            color: black;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .whole_wrapper {
            padding-top: 20vh;
        }

        .middle_img {
            width: 100vw;
            background-image: url("http://www.hearthstonehomemade.com/images/0-Dog-Not-Eating-635.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 50vh;

        }

        .middle_img_cover {
            object-fit: cover;
            width: 100vw;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .middle_img_cover_search {
            width: 500px;
        }

        input.form-control {
            width: 500px;
            height: 50px;
            background: white;
            opacity: 50%;
            border-radius: 30px;
        }

        .middle_img_cover_content {
            color: white;
            margin-bottom: 30px;
            text-space: 2px;
            opacity: 80%;

        }

        .content {
            width: 90vw;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .content_down {
            width: 100%;
            display: flex;
            flex-direction: column;

        }

        #dataStackNormalized_2 {

        }

        .content_down_chart_container {
            width: 100%;
            display: flex;
            margin:15px 0;

        }

        .content_down_chart_container_context {
            width: 50%;


            display: flex;
            justify-content: center;

        }

        .content_down_chart_container_status {
            width: 50%;


            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;


        }

        .content_down_chart_container_status_1 {
            width: 100%;
            font-size: 1.5em;


        }


        .content_down_detail_container {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .content_down_detail_container_context {
            width: 100%;
            text-align: center;
        }

        .content_down_products_container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .content_down_products_container_product {
            width: 25%;
            display: flex;
            flex-direction: column;

        }

        .content_down_products_container_product_1 {
            width: 100%;
        }

    </style>
</head>
<body>
{% include "core/base.html" %}
<div class="whole_wrapper">
    <div class="middle_img">
        <div class="middle_img_cover">
            <div class="middle_img_cover_content">
                <h2>
                    한 해 발생하는 유기동물 수 97,852마리<br/>
                    그 중 73%인 68,140마리는 유기견</h2>
                반려동물 사지말고 입양하세요
            </div>
            <div class="middle_img_cover_search">
                <input class="form-control" type="search" id="search">
                <ul class="list-group" id="result"></ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_down">
            <div class="content_down_chart_container">
                <div class="content_down_chart_container_context">
                    <div id="dataStackNormalized_2"></div>
                </div>
                <div class="content_down_chart_container_status">
                    {% for foo in final_result_revised %}
                        <a href="{{ foo.product_url }}">
                            <div class="content_down_chart_container_status_1">
                                쇼핑몰 : {{ foo.mall }} 재고 : {{ foo.stock }} 가격 : {{ foo.price }}
                            </div>
                        </a>
                    {% endfor %}
                </div>
            </div>
            <div class="content_down_detail_container">

                <div class="content_down_detail_container_context">
                    <img src="{{ final_result_revised_detail }}" style="width:80%;" alt="">


                </div>
            </div>
{#            <div class="content_down_products_container">#}
            {#                {% for i in final_result_revised %}#}
            {#                    <div class="content_down_products_container_product">#}
            {#                        <div class="content_down_products_container_product_1"><img src="{{ i.img_main }}"#}
            {#                                                                                    style="width:90%;" alt=""></div>#}
            {#                        <div class="content_down_products_container_product_1"><a#}
            {#                                href="{% url "core:product_detail" i.pk %}">{{ i.name }}</a></div>#}
            {#                        <div class="content_down_products_container_product_1">{{ i.made_in }}</div>#}
            {#                        <div class="content_down_products_container_product_1">{{ i.price }}</div>#}
            {#                    </div>#}
            {##}
            {#                {% endfor %}#}
            {#            </div>#}
        </div>
    </div>
</div>


<input type="button" class="like" name="product_id" value="Like">
</body>

<script>
    var chart2 = bb.generate({
        data: {
            x: "x",
            columns: [
                {{ chart_index_1 | safe }},
                {{ mall0 | safe }},
                {{ mall1 | safe }},
                {{ mall2 | safe }},
                {{ mall3 | safe }},

            ],
            type: "bar",
            groups: [
                [
                    "동물사랑APS",
                    "QueenNPuppy",
                    "kingdom",
                    "president"
                ]
            ],
            stack: {
                normalize: true
            }
        },
        axis: {
            x: {
                type: "category",
            },

        },
        size: {
            "width": 100 * Number{{ mall_length }}
        },

        bindto: "#dataStackNormalized_2"
    });
</script>


<script>
    var chart2 = bb.generate({
        data: {
            x: "x",
            columns: [
                {{ chart_index_1 | safe }},
                {{ mall0 | safe }},
                {{ mall1 | safe }},
                {{ mall2 | safe }},
                {{ mall3 | safe }},

            ],
            type: "bar",


        },
        axis: {
            x: {
                type: "category",


            }
        },
        size: {
            width: 500,
            height: 400,
        },
        bindto: "#dataStackNormalized_2"
    });
    $('.like').click(function () {
        var pk = $(this).attr('name') // 클릭한 요소의 attribute 중 name의 값을 가져온다.
        $.ajax({
            type: "POST", // 데이터를 전송하는 방법을 지정한다.
            url: "{% url 'core:like' %}", // 통신할 url을 지정한다.
            data: {'pk': pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'}, // 서버로 데이터를 전송할 때 이 옵션을 사용한다.
            dataType: "json", // 서버측에서 전송한 데이터를 어떤 형식의 데이터로서 해석할 것인가를 지정한다. 없으면 알아서 판단한다.
            // 서버측에서 전송한 데이터 views.py like 메소드
            // context = {'likes_count' : memo.total_likes, 'message' : message}
            // json.dump(context)를 통해서 json 형식으로 전달된다.

            success: function (response) { // 성공했을 때 호출할 콜백을 지정한다.
                id = $(this).attr('name')
                $('#count' + pk).html("count : " + response.likes_count);
                alert(response.message);
                alert("좋아요수 :" + response.likes_count);
            },
            error: function (request, status, error) {
                alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
            }
        });
    })

</script>
</html>